# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=13bd1427e711818bf14850b4084192ae
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=null://null
MAILER_DSN=smtp://127.0.0.1:32772
## We can also use https://ethereal.email/ temporary accounts for testing
###< symfony/mailer ###
OAUTH_SERVER_BASE_URL=http://localhost:8080
OAUTH_REALM=timetracking-org-1
OAUTH_TOKEN_ISSUER=http://localhost:8080/realms/timetracking-org-1
OAUTH_PUBLIC_CLIENT_ID=public-client
OAUTH_SECRET_CLIENT_ID=secret-client
OAUTH_SECRET="4zXdtuY9YrW52FEEBvE3WNoW5tfskLp9"
OAUTH_AUDIENCE="time-tracking-server"
OAUTH_KEY='{
                      "kid": "dSaCjP7RhIt2T-iO8nGpmVDdB2v2UUQRZSYUZFGi-Nw",
                      "kty": "RSA",
                      "alg": "RS256",
                      "use": "sig",
                      "x5c": [
                          "MIICszCCAZsCBgGUntQztDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDDBJ0aW1ldHJhY2tpbmctb3JnLTEwHhcNMjUwMTI1MTg1NjM0WhcNMzUwMTI1MTg1ODE0WjAdMRswGQYDVQQDDBJ0aW1ldHJhY2tpbmctb3JnLTEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCclTZmIsM74cXfrjjPeHHXc+bTOtUQok/ik02NL04spmrA4BsXp1OmLEvNL1YWW0BMQhBRuHNbT8YfptZVQn/VbFSgtNmSBqAwRBltyfppS6OBT+pXeY9yrWSoraH5YmfC8VHdBX8CYlLv13urrxj4iN8soYuZSlJBTh8X5IACgH9rhx+1OnLtVVZKCA4B+pq4yTBGm7IyKcplyoTjcoTF+l3gVBpmMgv1NfhJ/6oJA4CuZoffg7kxUhAzA7JuK+v4qdWCtXd/BH+mjNwa+7OGhKkVAy5Dvae7/hkPn4kEXlf0ez/7lRfXu34skD+8VKxXUFMiDwcKOTIGdF8xpMDJAgMBAAEwDQYJKoZIhvcNAQELBQADggEBABBBrYNkKt94LylKDl7EEvJS3t8fT2K9RQ5aBUGMlcE80O3F230eYaCdBQoBSHdlmYnvTQQ76nLYCNjh1qDpSViR6S89MHBqLDrWbOcVd+yVr8Xs9/jjuA7wGaOnVjZReW2H+Yp2SfEu+CNFipOA7ySt60CV/I0cVS1UnfS+NFTgwt6ne5ig4Vn7/o33TW5aZj5FHlvLHS6iSNyofg1TRkHgPOtJbkXDdNkseTR7vQQgUDt0BzdOEQZNlsPZdKRqkVjyflSgB69h5qRVO+JgLA0RKQ8gIy8oGi6u8JuSncq+r3qDTDaVcF1ptW/3lnS7jSWVTvBfnmsmytLHOpftZSY="
                      ],
                      "x5t": "5fo6yXJrHSlsdgiVmOfcqpwTPD8",
                      "x5t#S256": "dPJZEe5jhRqqh99ItTL5qcFv8voRDYkTZPIkzIMNkdY",
                      "n": "nJU2ZiLDO-HF3644z3hx13Pm0zrVEKJP4pNNjS9OLKZqwOAbF6dTpixLzS9WFltATEIQUbhzW0_GH6bWVUJ_1WxUoLTZkgagMEQZbcn6aUujgU_qV3mPcq1kqK2h-WJnwvFR3QV_AmJS79d7q68Y-IjfLKGLmUpSQU4fF-SAAoB_a4cftTpy7VVWSggOAfqauMkwRpuyMinKZcqE43KExfpd4FQaZjIL9TX4Sf-qCQOArmaH34O5MVIQMwOybivr-KnVgrV3fwR_pozcGvuzhoSpFQMuQ72nu_4ZD5-JBF5X9Hs_-5UX17t-LJA_vFSsV1BTIg8HCjkyBnRfMaTAyQ",
                      "e": "AQAB"
                  },'
LIMITED_ACCESS_TOKEN_SECRET="NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c="
LIMITED_ACCESS_TOKEN_ISSUER=time-tracking
LIMITED_ACCESS_TOKEN_AUDIENCE=time-tracking-server